<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Using syfala containers - Real-time Audio DSP on FPGA @ CCRMA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="../js/base.js"></script> 
    </head>

    <body class="">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href="..">Real-time Audio DSP on FPGA @ CCRMA</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">
          <!-- Main navigation -->
          <nav class="nav">
            <ul class="navbar-nav">
              <li >
                <a class="nav-link" href="..">Home</a>
              </li>
              <li >
                <a class="nav-link" href="../resources/">Resources</a>
              </li>
            </ul>
          </nav>

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">Using syfala containers</li>
  </ol>
</nav>


<h1 id="using-syfala-containers">Using syfala containers</h1>
<h3 id="installing-podman">Installing podman</h3>
<ul>
<li>Archlinux: <code>yay -S podman</code></li>
<li>Ubuntu: <code>sudo apt install podman</code></li>
<li>macOS: <code>brew install podman</code></li>
</ul>
<p>If shell shows these kind of errors: </p>
<pre><code class="language-shell">WARN[0000] Reading allowed ID mappings: reading subuid mappings for user &quot;user&quot; and subgid mappings for group &quot;user&quot;: no subuid ranges found for user &quot;user&quot; in /etc/subuid
WARN[0000] Found no UID ranges set aside for user &quot;user&quot; in /etc/subuid.
WARN[0000] Found no GID ranges set aside for user &quot;user&quot; in /etc/subgid.
</code></pre>
<p>do this (replace <code>user</code> by your username):</p>
<pre><code class="language-shell">$ sudo echo &quot;user:10000:65536&quot; &gt;&gt; /etc/subuid
$ sudo echo &quot;user:10000:65536&quot; &gt;&gt; /etc/subgid
</code></pre>
<h3 id="importing-image">Importing image</h3>
<p>The image is a directory with a specific structure, it is named <code>x2022-ubuntu1804</code> in our case.</p>
<pre><code class="language-shell">$ cd /path/to/parent/directory/of/image
# import image (make sure you have 100+gb of space left on your machine)
$ podman pull oci:x2022-ubuntu1804
</code></pre>
<h3 id="running-container">Running container</h3>
<h4 id="without-display">without display</h4>
<pre><code class="language-shell">$ podman run -ti --user=syfala --network=host -v /dev/usb:/dev/usb -v /dev/ttyUSB1:/dev/ttyUSB1:z x2022-ubuntu1804 /bin/bash 
</code></pre>
<h4 id="with-display-required-for-vivadovitis-gui-and-for-the-faust-uart-gui-application">with display (required for Vivado/Vitis GUI, and for the Faust UART GUI application):</h4>
<pre><code class="language-shell"># first, allow X11 to share displays with local processes
$ xhost +local:
$ podman run -ti --user=syfala --network=host --env DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix:z -v /dev/dri:/dev/dri:z -v /dev/bus/usb:/dev/bus/usb -v /dev/ttyUSB1:/dev/ttyUSB1:z x2022-ubuntu1804 /bin/bash 
# once inside the container, you'll have to run:
$ xhost +
# you can now open vitis_hls, vivado, etc.
</code></pre>
<h4 id="running-with-chroot-permissions-to-build-the-alpine-linux-rootfs">running with chroot permissions to build the alpine-linux rootfs</h4>
<p>you'll just have to add <code>--privileged</code> to the <code>podman run [...]</code> command.</p>
<h3 id="notes">Notes:</h3>
<ul>
<li><code>-ti</code> = <code>--tty + --interactive</code></li>
<li><code>--user=syfala</code> - means you connect to the container as the user <code>syfala</code> (already registered), you can change that to <code>user=root</code> if needed.</li>
<li><code>--network=host</code> - not really sure yet why it's needed...</li>
<li><code>--env DISPLAY=$DISPLAY</code> - needed to share your X11 display ID</li>
<li><code>-v /tmp/.X11-unix:/tmp/.X11-unix:z</code> - needed to share your X11 display</li>
<li><code>-v /dev/dri:/dev/dri:z</code> - same</li>
<li><code>-v /dev/usb:/dev/usb</code> - needed in order to flash bitstream &amp; application</li>
<li><code>-v /dev/ttyUSB1:/dev/ttyUSB1</code> - needed in order to use the Faust GUI-UART application </li>
<li><code>x2022-ubuntu1804-ctn</code> - the name of the container you spawned from the image</li>
<li><code>bash</code> - it will open a bash session when accessing the container, you can replace that by any binary that you want to start</li>
</ul>
<h3 id="todos">TODOs:</h3>
<ul>
<li>[ ] macOS support through VNC (or XQuartz ?)</li>
<li>[ ] Windows support?</li>
</ul>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#using-syfala-containers">Using syfala containers</a></li>
                <li class="nav-item">
                    <a href="#installing-podman" class="nav-link">Installing podman</a>
                </li>
                <li class="nav-item">
                    <a href="#importing-image" class="nav-link">Importing image</a>
                </li>
                <li class="nav-item">
                    <a href="#running-container" class="nav-link">Running container</a>
                </li>
                <li class="nav-item">
                    <a href="#notes" class="nav-link">Notes:</a>
                </li>
                <li class="nav-item">
                    <a href="#todos" class="nav-link">TODOs:</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = "..",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="../js/base.js" defer></script>
      <script src="../search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
